
ubn.swiftMessage.folder=C:\\Users\\developer5\\Documents\\swiftMessage
ubn.swiftMessage.newfolder=C:\\Users\\developer5\\Documents\\swiftMessageRead
server.port=9080
spring.jpa.hibernate.ddl-auto=create
server.servlet.context-path=/swift-service
spring.profiles.active=dev
spring.application.name=new-account-service
spring.jmx.default-domain=${spring.application.name}
#spring.datasource.jndi-name=jdbc/newAccountOpeningApiDatasource
##DB oracle
##iqyxTN7d8agknZXeOnm9mdUOnNRTHveM0QGEu8CMa/uS0DFKDGKtLKew7mBBJRVj
#spring.datasource.url=jdbc:oracle:thin:@10.8.64.72:1521:UBSOCT24
## Bd13DIact8PatFhNbOE1Vw==
#spring.datasource.username=sa_user1
## zs8cE38WQ/bXtzGeCIRAuA==
##spring.datasource.password=ENC(WWTFdEDd8DJmT/2Ae4FIye4UGdufhzHr)
#spring.datasource.password=sa_user135
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


##Postgres DB Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/SwiftMT940Reader
spring.datasource.username=postgres
spring.datasource.password=test

#spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Redis Config
spring.redis.host=10.65.0.155
spring.redis.port=6379


spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.new_generator_mappings=false
spring.data.jpa.repositories.enabled=true
jasypt.encryptor.password=SimplePassword
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.file-size-threshold=10KB
app.security.exclude-url=/**/swagger-resources/**,/**/webjars/**,*/swagger-ui.html,/**/docs/**,*/swagger-ui/**,/error,*/swagger**,*/webjars/**